
# Server
#server.port=8000
#server.servlet.context-path=/[이름]
#server.servlet.context-path=/Gradle_Test 
#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.enabled=true
#server.servlet.encoding.force=true

# Mysql/datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/[DB이름]?characterEncoding=utf8
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/test_tables?characterEncoding=utf8
spring.datasource.username=lunox
spring.datasource.password=1234
spring.datasource.initialSize=10
spring.datasource.maxActive=20

# devtools
spring.devtools.livereload.enabled=true

# spring mvc
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Logging
logging.level.org.springframework.web=DEBUG

#-----------------------------------------------------------------------------------------------

# JPA
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none
# ddl query 자동 생성

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# 변수명 그대로 필드 생성

spring.jpa.hibernate.use-new-id-generator-mappings=false
# JPA의 기본 넘버링 전략을 따라가지 않음

spring.jpa.show_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

